<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ParkTime" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <!-- Creer composant pour titre par defaut -->
    <style name="DefaulttextType">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/kanit_regular</item>
    </style>

    <style name="SubtitleTextSize" parent="DefaulttextType">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">23sp</item>
        <item name="android:fontFamily">@font/kanit_light</item>
    </style>

    <style name="TitleTextType">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">27sp</item>
        <item name="android:fontFamily">@font/kanit_regular</item>
    </style>

    <style name="Theme.ParkTime.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ParkTime.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ParkTime.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>